{
    "python.defaultInterpreterPath": "/Users/ahntaeju/.pyenv/versions/3.12.0/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": false,
    "python.analysis.extraPaths": [
        "${workspaceFolder}/src",
        "${workspaceFolder}/config"
    ],
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "basic"
}